@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
  @media (max-width: 540px) {
    background-color: transparent;
  }
}

.wrapper {
  width: calc(100vw - 30px);
  height: 100%;
  background-color: #fff;
  margin: 15px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 540px) {
    width: 100%;
    margin: 0;
  }
}

.content {
  padding: 40px 0;

  @media (max-width: 540px) {
    padding: 20px 0;
  }

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;
    margin-bottom: 10px;

    h2 {
      font-size: 32px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 45px;
    font-weight: bold;
    margin: 35px 0;

    @media (max-width: 1090px) {
      font-size: 40px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;

    @media (max-width: 1430px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1090px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1290px) {
      flex-direction: column;

      .categories {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 1000px) {
      flex-direction: column;

      .categories {
        width: 100%;
        overflow: scroll;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 500px) {
      margin: 20px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 22px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 500px) {
        font-size: 14px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 500px) {
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 500px) {
        width: 23%;
      }

      img {
        width: 80px;
        height: 80px;
        padding: 0;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 500px) {
          font-size: 16px;
          line-height: 15px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 500px) {
          font-size: 12px;
        }
      }
    }

    &-countprice {
      display: flex;
      justify-content: space-between;
      width: 33%;
      @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 25%;
        margin-right: 20px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 40%;
      @media (max-width: 500px) {
        justify-content: center;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.4;
          border-color: #787878;
          &:active {
            transform: none;
          }
          &:hover {
            background-color: transparent;
            svg path {
              fill: #787878;
            }
          }
          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
        padding: 0 10px;
        @media (max-width: 500px) {
          font-size: 16px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45%;
      @media (max-width: 500px) {
        width: 100%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 500px) {
          font-size: 16px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        @media (max-width: 500px) {
          font-size: 14px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 500px) {
          width: 140px;
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
          @media (max-width: 500px) {
            font-size: 12px;
          }
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 500px) {
          width: 140px;
        }

        span {
          @media (max-width: 500px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;
    @media (max-width: 500px) {
      width: 100%;
      margin: 20px auto;
    }

    h2 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 15px;
      @media (max-width: 500px) {
        font-size: 28px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 500px) {
        padding: 10px;
        font-size: 14px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 25px auto 40px;
      @media (max-width: 500px) {
        width: 200px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
